body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  background-color: #F9F7C9;
  border-radius: 5px;
}

.nav a {
  margin: 10px;
  font-weight: bold;
  font-size: large;
  text-decoration: none;
  border-left: 3px solid #737272;
  padding-left: 10px;
  color: #737272;
}

.hidden-form {
  display: none;
}

.member-form {
  display: flex;
  flex-direction: column;
}

.member-form input {
  display: block;
  margin: 5px;
}

.member-form label {
  margin: 5px 5px 3px 5px;
  font-weight: bold;
}

.member-form-description {
  height: 100px;
}

.member-form-submit {
  width: 100px;
  margin: 10px 5px;
}

.name-age-container {
  display: flex;
  align-items: baseline;
}

.name-age-container input {
  width: 200px;
}

.members-title {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.members-button-container {
  display: flex;
  justify-content: right;
}

.basic-button {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.clear-button, .remove-button {
  background-color: #ff4c4cb5;
}

.member-form-submit, .add-button {
  background-color: #AAD9BB;
}

.add-button {
  margin-right: 20px;
}

.member-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.member-card {
  display: grid;
  grid-template-rows: 150px auto auto 1fr;
  gap: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(80, 191, 50, 0.747);
  padding: 10px;
  text-align: center;
}

.member-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.member-card h2 {
  font-size: 1.5em;
  margin: 0;
}

.member-card p {
  margin: 0;
}


