h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button, .member-form-submit {
  border-radius: 5px;
  border: 1px solid transparent;
  margin-top: 10px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
}

.nav-container {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  background-color: #F9F7C9;
  border-radius: 10px;
}

.nav a {
  margin: 10px;
  font-weight: bold;
  font-size: large;
  text-decoration: none;
  border-left: 3px solid #737272;
  padding-left: 10px;
  color: #737272;
}

.about-description {
  padding: 20px;
}

.about-requirements {
  color: #737272;
}

.member-form-container {
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(80, 191, 50, 0.747);
  padding: 10px;
  margin: 20px;
}

.member-form-title {
  color: #414040;
  margin-left: 5px;
}

.member-form {
  display: flex;
  flex-direction: column;
  color: #414040;
}

.member-form input {
  display: block;
  margin: 5px 5px 5px 0px;
  border: 1px solid #AAD9BB;
  border-radius: 5px;
}

.member-form label {
  margin: 5px 5px 3px 0px;
  font-weight: bold;
}

.member-form-description {
  height: 100px;
  width: 80%;
}

.member-form-image {
  width: 80%;
}

.member-form-submit {
  width: 100px;
}

.name-age-container {
  display: flex;
  align-items: baseline;
}

.name-age-container label {
  margin-right: 30px;
}

.name-container, .age-container, .species-container {
  width: 20%;
}

.name-container input, .age-container input, .species-container input {
  width: 100%;
}

.members-title {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 0px;
  color: #414040;
}

.members-button-container {
  display: flex;
  justify-content: right;
  padding: 20px;
}

.clear-button, .remove-button, .details-close-button, .member-form-cancel {
  background-color: #ff4c4cb5;
}

.edit-button {
  background-color: rgb(111, 204, 247);
}

.member-form-submit, .add-button, .details-button {
  background-color: #7fd69f;
}

.padded-button {
  margin-right: 20px;
}

.member-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.member-card {
  display: grid;
  grid-template-rows: 150px auto auto 1fr;
  gap: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(80, 191, 50, 0.747);
  padding: 10px;
  text-align: center;
  color: #737272;
}

.member-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.member-card h2 {
  font-size: 1.5em;
  margin: 0;
  color: #414040;
}

.member-card p {
  margin: 0;
}

@keyframes rainbow {
  0% { color: red; }
  16% { color: orange; }
  33% { color: yellow; }
  50% { color: green; }
  66% { color: blue; }
  83% { color: indigo; }
  100% { color: violet; }
}

.about-hello, .member-card-name, .details-name {
  animation: rainbow 4s linear infinite;
}

.details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-modal h2 {
  font-size: 1.5em;
  margin: 0;
  color: #414040;
}

.details-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 30%;
  max-height: 50%;
  overflow-y: auto;
  text-align: center;
}

.details-image-container {
  width: 100%;
  height: 200px; 
  overflow: hidden; 
}

.details-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.details-close-button {
  position: absolute;
  top: 25%;
  right: 35%;
  font-size: 20px;
  padding: 2px 5px;
  margin: 0;
  cursor: pointer;
}



